# GwelcomeBackend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/backend/Gwelcome/: BaseTimeEntity.java  GwelcomeApplication.java
src/main/java/backend/Gwelcome/Controller/: OpenAiController.java  OpenAiRequestEntity.java  ResponseEntityByWebClient.java
src/main/java/backend/Gwelcome/config/: DataSourceConfiguration.java  RoutingDataSource.java  S3Config.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/backend/Gwelcome/controller/: FcmController.java  LikesController.java  MemberController.java  OpenAiController.java  OpenAiRequestEntity.java  PolicyController.java  ResponseEntityByWebClient.java  TossController.java
src/main/java/backend/Gwelcome/dto/: FcmMessage.java  RequestDTO.java  ResponseDTO.java  UserResponse.java
src/main/java/backend/Gwelcome/dto/chat/: ButtonChatAnswerRequestDTO.java  ButtonChatAnswerResponseDTO.java  ButtonChatRequestDTO.java  ButtonChatResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  SimilarChatDto.java  SimilarQuestionDto.java
src/main/java/backend/Gwelcome/dto/kakaologin/: KakaoAccount.java  KakaoLoginResponseDTO.java  KakaoOauthToken.java  KakaoUserDTO.java  Profile.java  Properties.java  UserResponse.java
src/main/java/backend/Gwelcome/dto/login/: MemberRefreshTokenDTO.java  MyPageDTO.java  TokensResponseDTO.java  signUpRequestDTO.java
src/main/java/backend/Gwelcome/dto/naverlogin/: NaverLoginResponseDTO.java  NaverOauthToken.java  NaverUserDTO.java  response.java
src/main/java/backend/Gwelcome/dto/openai/: ChatChoiceDto.java  ChatMessageDto.java  ChatParsedRequestDto.java  ChatUsageDto.java  OpenAiChatResponseDto.java
src/main/java/backend/Gwelcome/dto/policy/: CustomizedPolicyResponseDTO.java  MyPolicyResponseDTO.java  NewReplyResponseDTO.java  PolicyOneResponseDTO.java  PolicyRegisterDto.java  PolicyResponseDTO.java  ReplyResponseDTO.java  ReplySaveRequestDto.java
src/main/java/backend/Gwelcome/dto/toss/: Card.java  Checkout.java  DonateAmount.java  EasyPay.java  MemberPayDTO.java  MyDonate.java  MyDonateResponseDTO.java  PaymentResponseDTO.java  Receipt.java
src/main/java/backend/Gwelcome/exception/: ErrorCode.java  GlobalExceptionHandler.java  GwelcomeException.java
src/main/java/backend/Gwelcome/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  Subject.java
src/main/java/backend/Gwelcome/model/: ApplicationQualification.java  Chat.java  Etc.java  Gender.java  Interest.java  Likes.java  LivingArea.java  Member.java  Payment.java  Policy.java  Reply.java  RequestMethod.java  Role.java
src/main/java/backend/Gwelcome/repository/: LikesRepository.java  MemberRepository.java  PaymentRepository.java  PolicyRepository.java  ReplyRepository.java
src/main/java/backend/Gwelcome/service/: ChatbotService.java  FirebaseCloudMessageService.java  LikesService.java  MemberService.java  PolicyService.java  S3Service.java  TossService.java
src/test/java/backend/Gwelcome/: GwelcomeApplicationTests.java
